

Pn = 12.6; % Номинальная мощность (Вт)
Nn = 9000; % Номинальная чатсота вращения (об/мин)
Un = 27; % Номинальное напряжение (В)
In = 1; % Номинальный ток (А)
Ra = 2.1; % Сопротивление обмотки якоря (Ом)
Im = 3.6 * (10^(-6)); % Момент инерции двигателя (кг * м^2)

wn = pi*Nn/30; % Номинальная угловая скорость
Mn = Pn/wn; % Номинальный момент
Km = Mn/In; % Конструктивный коэф. момента
Kw = (Un-Ra*In)/wn; % Конструктивный коэф. скорости
La = 0.1*(Im*Ra^2/(Km*Kw)); % Индуктивность обмоток якоря

Te = La/Ra; % Электрическая постоянная времени
Mf = 0; % Момент трения
Ml = 0; % Момент нагрузки

r = 30; % радиус колес 
a = 120; % расстояние между колес